*{
    margin: 0;
    box-sizing: border-box;
    transition: all 1s ease;
}

:root {
    --dodg: dodgerblue;
    --sil: rgba(192, 192, 192, 0.764);
    --sky: skyblue;
    --trans: #0000006c;
    --wit: 100%;
}

.container {
    background-image: linear-gradient(45deg, var(--dodg), var(--sil), var(--sky), rgb(0,0,0, .1)), url('/Screenshot\ 2024-05-28\ 202616.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: var(--wit);
    height: 100vh;
}

.cards {
    width: var(--wit);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.cards .card {
    background-color: var(--trans);
    width: var(--wit);
    height: 15vh;
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards .card:hover {
    padding: 10px;
    transition: all .5s;
    background-color: rgba(79, 79, 219, 0.453);
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .cards .card{
        background-color: gold;
    }
}
@media screen and (max-width: 900px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .cards .card{
        background-color: rgba(255, 192, 203, 0.573);
    }
}
@media screen and (max-width: 700px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .cards .card{
        background-color: red;
    }
}
@media screen and (max-width: 600px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards .card{
        background-color: rgba(255, 192, 203, 0.573);
    }
}
@media screen and (max-width: 400px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: var(--wit);
    }
    .cards .card{
        background-color: transparent;
        box-shadow: 0 .5rem 4rem rgb(0, 0, 0,.2)
    }
}